cut -d '|' -f 4 seqinfo_full.fasta > working
sed -i 's/_//g' working
sed -i 's/^passagedetails://' working
sed -i 's/^PMK1$/Monkey/' working 
sed -i 's/^C[12]$/Cell/' working 
sed -i 's/^[Cc][12]\/[Cc][12]$/Cell/' working 
sed -i 's/^[Cc][12]\/[Cc][12]$/Cell/' working 
sed -i 's/^[Cc][12][\/+][Cc][12]$/Cell/' working 
sed -i 's/^[Cc]linical.*/Clinical/g; s/[Dd]irect/Clinical/g' working 
sed -i 's/^[Oo]riginal.*/Clinical/' working 
sed -i 's/^[Cc]linical.*/Clinical/' working 
sed -i 's/^S[123]$/SIAT/' working 
sed -i 's/^SIAT.$/SIAT/' working 
sed -i 's/^[Cc].$/Cell/' working 
sed -i 's/^[Cc].[\/+,][Cc].$/Cell/' working 
sed -i 's/^RhMK1$/Monkey/' working 
sed -i 's/^MDCK1$/MDCK/' working 
sed -i 's/^MDCK.$/MDCK/' working 
sed -i 's/^RhMK2$/Monkey/' working 
sed -i 's/^MDCK.+.$/MDCK/' working 
sed -i 's/^SIAT.\/SIAT./SIAT/' working 
sed -i 's/^MDCKcells$/MDCK/' working 
sed -i 's/^MDCK..SIAT.$/Mixed/' working 
sed -i 's/^M..C.$/Mixed/' working 
sed -i 's/^C..SIAT.$/Mixed/' working 
sed -i 's/^M..S.$/Mixed/' working 
sed -i 's/^[Ee].$/Egg/' working 
sed -i 's/^[Mm][Dd][Cc][Kk].$/MDCK/' working
sed -i 's/^[Ee]..[Ee].$/Egg/' working 
sed -i 's/^.[Mm][Dd][Cc][Kk].$/MDCK/' working
sed -i 's/^[xX].$/Unknown/' working 
sed -i 's/^[Mm].$/MDCK/' working 
sed -i 's/^....Day.*$/Unknown/' working 
sed -i 's/^.E./Egg/' working
sed -i 's/^E../Egg/' working 
sed -i 's/^.E./Egg/' working 
sed -i 's/^E../Egg/' working 
sed -i 's/^E.E.E.../Egg/' working 
sed -i 's/^Egg2/Egg/' working 
sed -i 's/^E.\/E.*$/Egg/' working 
sed -i 's/^Egg.MDCK./Mixed/' working 
sed -i 's/^EggMK.MDCK./Mixed/' working 
sed -i 's/^EggMDCK$/Mixed/' working 
sed -i 's/^EggDCK/Mixed/' working 
sed -i 's/^EggMDCK./Mixed/' working 
sed -i 's/^Egg..MDCK./Mixed/' working 
sed -i 's/^Egg.*/Egg/' working 
sed -i 's/^egg$/Egg/' working 
sed -i 's/^..egg.$/Egg/' working 
sed -i 's/^[Mm][Dd][Cc][Kk]..[Mm][Dd][Cc][Kk].$/MDCK/' working 
sed -i 's/^[Mm][Dd][Cc][Kk]..$/MDCK/' working 
sed -i 's/^S.S..S./SIAT/' working 
sed -i 's/^C.C..C./Cell/' working 
sed -i 's/^[Ss]iat./SIAT/' working 
sed -i 's/^RhMK.$/Monkey/' working 
sed -i 's/^RhMK..$/Monkey/' working 
sed -i 's/^.RhMK.$/Monkey/' working 
sed -i 's/^.RhMK..$/Monkey/' working 
sed -i 's/^C..S.$/Mixed/' working 
sed -i 's/^MDCK...\/MDCK./MDCK/' working 
sed -i 's/^C1.C2(.*/Cell/' working 
sed -i 's/^C1.C2 (.*/Cell/' working 
sed -i 's/^SIAT.SIAT.$/SIAT/' working 
sed -i 's/^S..S.$/SIAT/' working 
sed -i 's/^MDCK..MDCK../MDCK/' working 
sed -i 's/^[Cc].[Cc].$/Cell/' working 
sed -i 's/^S..SIAT./SIAT/' working 
sed -i 's/^S.(.*/SIAT/' working 
sed -i 's/^.*\/.*$/Mixed/' working 
sed -i 's/^C..C..C.$/Cell/' working 
sed -i 's/^SIAT.+./SIAT/' working 
sed -i 's/^SIAT..SIAT.$/SIAT/' working 
sed -i 's/^[Cc].+.$/Cell/' working 
sed -i 's/^.*+.*$/Mixed/' working 
sed -i 's/^MDCK,MDCK./MDCK/' working 
sed -i 's/^SIAT,siat.$/SIAT/' working 
sed -i 's/^.*,.*/Mixed/' working 
sed -i 's/^Plaque.*/MDCK/' working 
sed -i 's/^[Cc].(.*/Cell/' working 
sed -i 's/^xt.*$/Mixed/' working 
sed -i 's/^t.*$/Mixed/' working 
sed -i 's/^x.*$/Mixed/' working 
sed -i 's/^initial$/Clinical/' working 
sed -i 's/^OR$/Clinical/' working 
sed -i 's/^P-./Other/' working
sed -i 's/^.*-.*/Mixed/' working
sed -i 's/^.*;.*/Mixed/' working
sed -i 's/^[Pp]./Others/' working
sed -i 's/^[Ss][Pp][Ff].*/Mixed/' working
sed -i 's/^AM1/Egg/' working
sed -i 's/^25mouse.*/Others/' working
sed -i 's/^[CSE].[CSME].$/Mixed/' working
sed -i 's/^\s*$/Unknown/' working
sed -i 's/^C$/Cell/' working
sed -i 's/^E$/Egg/' working
sed -i 's/^X$/Unknown/' working
sed -i 's/^\.$/Unknown/' working
sed -i 's/^RMK1.*$/Monkey/' working 
sed -i 's/^RhMk1$/Monkey/' working 
sed -i 's/^SIATIAT1/SIAT/' working 
sed -i 's/^.*Unknown.*$/Unknown/' working 
sed -i 's/^NC.*/Others/' working 
sed -i 's/^Others.*/Others/' working 
sed -i 's/^nasalswab$/Clinical/' working 
sed -i 's/^MDCKSIAT1/Mixed/' working 
sed -i 's/^isolated.*$/Clinical/' working 
sed -i 's/^RNA$/Clinical/' working 
sed -i 's/^CLINICAL.*$/Clinical/' working 
sed -i 's/^unknown$/Unknown/' working 
sed -i 's/^NVD.$/Others/' working 
sed -i 's/^MDCK1(.*$/MDCK/' working 
sed -i 's/^M1C.$/Mixed/' working 
sed -i 's/^Amnioti.*$/Mixed/' working 
sed -i 's/^Vero.*$/Monkey/' working 
sed -i 's/^RII$/Monkey/' working 
sed -i 's/^RhM..$/Monkey/' working 
sed -i 's/^R1$/Monkey/' working 
sed -i 's/^MK1$/Monkey/' working 
sed -i 's/^Mixed2$/Mixed/' working 
sed -i 's/^LLC.*$/Mixed/' working 
sed -i 's/^IR$/Others/' working 
sed -i 's/^clone.*$/Egg/' working 
sed -i 's/^ClinicalSp.*$/Clinical/' working 
sed -i 's/^C2SIAT1/Mixed/' working 
sed -i 's/^ClinicalSpecimen$/Clinical/' working 
sed -i 's/^ClincalSpecimen$/Clinical/' working 
sed -i 's/^MDCK[SsMc21].*$/MDCK/' working
sed -i 's/^P-./Others/' working 
sed -i 's/^S.$/SIAT/' working
sed -i 's/^NAextract$/Unknown/' working
sed -i 's/^nopassage$/Clinical/' working
sed -i 's/^..MDCK$/MDCK/' working
sed -i 's/^MDCKand.*$/Mixed/' working
sed -i 's/^Other$/Others/' working
